### 
@domain = http://localhost:3000/v1/
@contentType = application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTE5MCwiaWF0IjoxNTY1MjU4Mzg4fQ.tMjE8nIG-4Cbj3M4OKa6IgExzZ9sZPAmhDSxYHhqC-I

### Login
POST http://localhost:3000/v1/login
Content-Type: {{contentType}}

{
  "email": "tomas@aaa.bbb",
  "password": "a12345678"
}

### Create Userr
POST http://localhost:3000/v1/users/created
Content-Type: {{contentType}}

{
  "email": "tomas@aaa.bbb",
  "password": "a12345678",
  "phone_number": "0987654321",
  "display_name": "tomas",
  "gender": "F",
  "job_title": "job title",
  "soul_food": "rice",
  "info": "info",
  "photo_url": "https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi7-5D-98vlAhUwzIsBHSVXAogQjRx6BAgBEAQ&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D2ahUKEwj16pn698vlAhUGyIsBHS7aABsQjRx6BAgBEAQ%26url%3Dhttps%253A%252F%252Fhatchful.shopify.com%252F%26psig%3DAOvVaw1Mmtd-707BYhvrSRnSW_VT%26ust%3D1572798181464515&psig=AOvVaw1Mmtd-707BYhvrSRnSW_VT&ust=1572798181464515",
  "is_notification": false,
  "is_camera": false,
  "is_album": false,
  "rage": 5,
  "disabled": false
}
